# BucketListApp

./: Jenkinsfile  README.md  build.xml  buildspec.yml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: templatemo-style.css
