<project name="BucketListApp" default="clean">

    <!-- project-specific variables -->
    <property name="project.dir" value="WebContent" />
    <property name="project.dir.name" value="bucketlist" />
    <property name="package.name" value="${project.dir.name}.war" />
    <property name="project.dir.web-inf" value="${project.dir}/WEB-INF" />
    <property name="war.dir" value="war" />

    <!-- MAKE DEST -->
    <target name="makedir">
        <echo>=== MAKE DEST DIRECTORY ===</echo>
	<mkdir dir="${war.dir}" />
        <echo>Creating directory: ${war.dir}</echo>
    </target>

    <!-- PACKAGE WAR -->
    <target name="package" depends="makedir">
	    <echo>=== PACKAGE WAR AND STORE IN DEST DIRECTORY ===</echo>
            <echo>Using web.xml: ${project.dir.web-inf}/web.xml</echo>
        <!-- the ant war task. with all resources in place, create the war file -->
	    <war destfile="war/bucketlist.war" webxml="WebContent/WEB-INF/web.xml" basedir="WebContent">
        </war>
    </target>

    <!-- Store artifact -->
    <target name="war" depends="package">
        <echo>=== STORE war FOLDER ===</echo>
        <copy file="${war.dir}/${package.name}" tofile="${war.dir}/${package.name}" overwrite="true" />
    </target>

</project>

